{
  "name": "Resto Review",
  "short_name": "RestoReview",
  "start_url": ".",
  "icons": [
    {
      "src": "/img/icon/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simple restaurant review app.",
  "dir": "ltr",
  "lang": "en-US",
  "theme_color": "#fff",
  "orientation": "portrait"
}
